WutheringWavesTool/Pages/Dialogs/BindGameDataDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="WutheringWavesTool.Pages.Dialogs.BindGameDataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:WutheringWavesTool.Controls"
    xmlns:wModel="using:Waves.Api.Models.Communitys"
    Padding="0"
    CornerRadius="5"
    RequestedTheme="Dark"
    Style="{ThemeResource DefaultContentDialogStyle}"
    Unloaded="ContentDialog_Unloaded"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ComboBox
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind ViewModel.Roils, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectRoil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="wModel:GameRoilDataItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:ImageControl
                            Width="35"
                            Height="35"
                            CornerRadius="5"
                            Stretch="UniformToFill">
                            <ui:ImageControl.Source>
                                <BitmapImage UriSource="{x:Bind GameHeadUrl, Mode=OneWay}" />
                            </ui:ImageControl.Source>
                        </ui:ImageControl>
                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind RoleName, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="10">
                                <Run Text="-" />
                                <Run Text="{x:Bind Id, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2">
                                <Run Text="联觉等级" />
                                <Run Text="{x:Bind GameLevel, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.PrimaryCommand}"
                Content="确定绑定" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.DialogCloseCommand}"
                Content="删除所有绑定" />
        </Grid>
    </Grid>
</ContentDialog>
