WutheringWavesTool/Pages/Dialogs/LoginDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="WutheringWavesTool.Pages.Dialogs.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WutheringWavesTool.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="5"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <SelectorBar Margin="0,-15,0,0" SelectionChanged="SelectorBar_SelectionChanged">
            <SelectorBarItem
                IsSelected="True"
                Tag="Phone"
                Text="手机号码" />
            <SelectorBarItem Tag="Token" Text="授权码" />
        </SelectorBar>
        <Border Grid.Row="1" Visibility="{x:Bind ViewModel.PhoneVisibility, Mode=OneWay}">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox PlaceholderText="手机号码" Text="{x:Bind ViewModel.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="验证码" Text="{x:Bind ViewModel.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Command="{x:Bind ViewModel.ShowGetGeetCommand}"
                        Content="获得验证码" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Visibility="{x:Bind ViewModel.TokenVisibility, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox PlaceholderText="输入授权码" Text="{x:Bind ViewModel.Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    PlaceholderText="输入账号Uid"
                    Text="{x:Bind ViewModel.TokenId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </Border>

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{x:Bind ViewModel.TipMessage, Mode=OneWay}" />
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.LoginCommand}"
                Content="登录"
                Style="{ThemeResource AccentButtonStyle}" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CloseCommand}"
                Content="关闭" />
        </Grid>
    </Grid>
</ContentDialog>
