WutheringWavesTool/Pages/Communitys/GamerSignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WutheringWavesTool.Pages.Communitys.GamerSignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:WutheringWavesTool.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages.Communitys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <control:TitleBar
            x:Name="titlebar"
            Margin="15,0,0,0"
            IsExtendsContentIntoTitleBar="True"
            TitleHorizontalAlignment="Center"
            TitleMode="Tall"
            TitleVerticalAlignment="Center">
            <control:TitleBar.Title>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="签到-" />
                    <TextBlock FontSize="15" Text="{x:Bind ViewModel.UserName, Mode=OneWay}" />
                </StackPanel>
            </control:TitleBar.Title>
        </control:TitleBar>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ToggleButton
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.SignCommand}"
                CornerRadius="50"
                IsChecked="{x:Bind ViewModel.SignBthCheck, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.SignBthEnable, Mode=OneWay}">
                <StackPanel Orientation="Vertical">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="25"
                        Glyph="&#xEE56;" />
                </StackPanel>
            </ToggleButton>
            <TextBlock
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                HorizontalTextAlignment="Center">
                <Run Text="{x:Bind ViewModel.SignStatus, Mode=OneWay}" />
                <LineBreak />
                <Run Text="累计签到" />
                <Run Text="{x:Bind ViewModel.SignCount, Mode=OneWay}" />
                <Run Text="天,剩余" />
                <Run Text="{x:Bind ViewModel.UnSignCount, Mode=OneWay}" />
                <Run Text="天" />
            </TextBlock>
        </Grid>
    </Grid>
</Page>
