WutheringWavesTool/Pages/Communitys/GamerRoilsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WutheringWavesTool.Pages.Communitys.GamerRoilsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages.Communitys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uModel="using:WutheringWavesTool.Models.Wrapper"
    xmlns:ui="using:WutheringWavesTool.Controls"
    xmlns:vModel="using:WutheringWavesTool.Models"
    xmlns:wuc="using:WinUICommunity"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="0,-35,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ComboBox
                Width="100"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.GamerFilter, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vModel:GamerRoleFilter">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{x:Bind DisplayName, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ScrollView Grid.Row="1">

            <ItemsRepeater ItemsSource="{x:Bind ViewModel.RoleDatas, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="uModel:DataCenterRoilItemWrapper">
                        <Button
                            Margin="2,2"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            Command="{x:Bind ClickShowCommand}"
                            CornerRadius="5">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Loaded">
                                    <core:InvokeCommandAction Command="{x:Bind LoadedCommand, Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    Margin="0,3,0,0"
                                    Padding="5,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                                    Canvas.ZIndex="2"
                                    CornerRadius="5">
                                    <Viewbox Height="15">
                                        <RatingControl
                                            IsClearEnabled="False"
                                            IsReadOnly="True"
                                            MaxRating="5"
                                            Value="{x:Bind RoleData.StarLevel, Mode=OneWay}" />
                                    </Viewbox>
                                </Border>
                                <Border
                                    Width="20"
                                    Height="20"
                                    Margin="3,3,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                                    Canvas.ZIndex="2"
                                    CornerRadius="5">
                                    <Image
                                        VerticalAlignment="Top"
                                        Source="{x:Bind TypeImage, Mode=OneWay}"
                                        Stretch="UniformToFill" />
                                </Border>
                                <Border
                                    Grid.RowSpan="3"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="5">
                                    <wuc:OpacityMaskView Padding="0">
                                        <wuc:OpacityMaskView.OpacityMask>
                                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#00FFFFFF" />
                                                <GradientStop Offset="0.05" Color="#00FFFFFF" />
                                                <GradientStop Offset="0.25" Color="#FFFFFFFF" />
                                                <GradientStop Offset="0.55" Color="#FFFFFFFF" />
                                                <GradientStop Offset="0.95" Color="#00FFFFFF" />
                                                <GradientStop Offset="1" Color="#00FFFFFF" />
                                            </LinearGradientBrush>
                                        </wuc:OpacityMaskView.OpacityMask>
                                        <Image Source="{x:Bind RoleData.RoleIconUrl, Mode=OneWay}" Stretch="Uniform" />
                                    </wuc:OpacityMaskView>

                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Padding="4"
                                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                                    CornerRadius="5">
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock
                                            Grid.Row="1 "
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12">
                                            <Run Text="{x:Bind RoleData.AttributeName}" />
                                            <Run Text="●" />
                                            <Run Text="{x:Bind RoleData.RoleName}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsJustification="Start"
                        ItemsStretch="Uniform"
                        MinColumnSpacing="2"
                        MinItemHeight="150"
                        MinItemWidth="120" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollView>
    </Grid>
</UserControl>
