WutheringWavesTool/Pages/CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WutheringWavesTool.Pages.CommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WutheringWavesTool.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:WutheringWavesTool.Controls.Selector"
    xmlns:ui="using:WutheringWavesTool.Controls"
    xmlns:us="using:WutheringWavesTool.Pages.Communitys"
    xmlns:uvm="using:WutheringWavesTool.ViewModel.Communitys"
    xmlns:wModel="using:Waves.Api.Models.Communitys"
    xmlns:wuc="using:WinUICommunity"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <selector:CommunitySelector
            x:Key="CommunitySelector"
            GamerDockPage="{StaticResource GamerDockPage}"
            GamerRoilsPage="{StaticResource GamerRoilPage}" />
        <DataTemplate x:Key="GamerRoilPage" x:DataType="uvm:GameRoilsViewModel">
            <us:GamerRoilsPage ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Key="GamerDockPage" x:DataType="uvm:GamerDockViewModel">
            <us:GamerDockPage ViewModel="{x:Bind}" />
        </DataTemplate>
    </Page.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Margin="25">
        <!--  未登录  -->
        <Grid
            x:Name="loginBorder"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="5"
            Visibility="{x:Bind ViewModel.IsLogin, Mode=OneWay, Converter={StaticResource BoolToVisibilityReversalConverter}}">
            <StackPanel Orientation="Vertical">
                <Image
                    Height="70"
                    Source="ms-appx:///Assets/Images/Error.gif"
                    Stretch="Uniform" />
                <TextBlock
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{ThemeResource DefaultFont}"
                    Text="你好像没登陆……" />
                <Button
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.ShowGetGeetCommand}"
                    Content="登录" />
            </StackPanel>
        </Grid>
        <!--  未登录结束  -->
        <Grid x:Name="loginyes" Visibility="{x:Bind ViewModel.IsLogin, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid
                Height="80"
                Padding="10"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.Roils, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectRoil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="wModel:GameRoilDataItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ui:ImageControl
                                    Width="35"
                                    Height="35"
                                    CornerRadius="5"
                                    Stretch="UniformToFill">
                                    <ui:ImageControl.Source>
                                        <BitmapImage UriSource="{x:Bind GameHeadUrl, Mode=OneWay}" />
                                    </ui:ImageControl.Source>
                                </ui:ImageControl>
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind RoleName, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="10">
                                        <Run Text="-" />
                                        <Run Text="{x:Bind Id, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2">
                                        <Run Text="联觉等级" />
                                        <Run Text="{x:Bind GameLevel, Mode=OneWay}" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.OpenSignWindowCommand}"
                        Style="{ThemeResource TransparentButtonStyle}"
                        ToolTipService.ToolTip="签到">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xEE56;" />
                    </Button>
                    <Button
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE712;" />
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Command="{x:Bind ViewModel.UnLoginCommand}" Text="退出登录" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <wuc:SelectorBarSegmented
                    x:Name="dataSelect"
                    x:Load="{x:Bind ViewModel.DataLoad, Mode=OneWay}"
                    SelectionChanged="dataSelect_SelectionChanged">
                    <SelectorBarItem
                        IsSelected="True"
                        Tag="DataGamer"
                        Text="共鸣者" />
                    <SelectorBarItem Tag="DataDock" Text="数据坞与声骸" />
                    <SelectorBarItem Tag="DataChallenge" Text="挑战数据" />
                    <SelectorBarItem Tag="DataAbyss" Text="逆境深塔" />
                    <SelectorBarItem Tag="DataWorld" Text="世界探索" />
                </wuc:SelectorBarSegmented>
                <ContentControl
                    x:Name="frame"
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{x:Bind ViewModel.ChildViewModel, Mode=OneWay}"
                    ContentTemplateSelector="{ThemeResource CommunitySelector}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
