WutheringWavesTool/Pages/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WutheringWavesTool.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sound="using:WutheringWavesTool.Controls.Behaviors"
    xmlns:ui="using:WutheringWavesTool.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="titlebar"
            x:FieldModifier="public"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall">
            <ui:TitleBar.Header>
                <Button
                    x:Name="appIcon"
                    Margin="15,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="3"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <i:Interaction.Behaviors>
                        <sound:ButtonSoundBehavior />
                    </i:Interaction.Behaviors>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.OpenMainCommand}" Text="官服" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.OpenBilibiliCommand}" Text="B服" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.OpenGlobalCommand}" Text="国际服" />
                        </MenuFlyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="45" UriSource="ms-appx:///Assets/logo.ico" />
                            </Image.Source>
                        </Image>
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="15"
                            Text="鸣潮" />
                    </StackPanel>
                </Button>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <Frame
            x:Name="frame"
            Grid.Row="1"
            Margin="25" />
    </Grid>
</Page>
