WutheringWavesTool/Pages/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WutheringWavesTool.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sound="using:WutheringWavesTool.Controls.Behaviors"
    xmlns:ui="using:WutheringWavesTool.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:ImageControl
            Grid.Row="2"
            Canvas.ZIndex="-1"
            Source="ms-appx:///Assets/backup.jpg"
            Stretch="UniformToFill"
            Visibility="Visible" />
        <Border
            Grid.RowSpan="1"
            Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
            Opacity="1" />
        <ui:TitleBar
            x:Name="titlebar"
            x:FieldModifier="public"
            FooterVerticalAlignment="Center"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall">
            <ui:TitleBar.Header>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="appIcon"
                        Margin="15,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Canvas.ZIndex="3"
                        Click="appIcon_Click"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <i:Interaction.Behaviors>
                            <sound:ButtonSoundBehavior />
                        </i:Interaction.Behaviors>
                        <Button.Flyout>
                            <Flyout Placement="Top" ShouldConstrainToRootBounds="False">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="Background" Value="{ThemeResource FlyoutPresenterBackground}" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource FlyoutBorderThemeBrush}" />
                                        <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}" />
                                        <Setter Property="Padding" Value="{StaticResource FlyoutContentPadding}" />
                                        <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}" />
                                        <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
                                        <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}" />
                                        <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}" />
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                                        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="FlyoutPresenter">
                                                    <Border
                                                        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                                                        BackgroundSizing="InnerBorderEdge"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="{TemplateBinding CornerRadius}">
                                                        <ScrollViewer
                                                            x:Name="ScrollViewer"
                                                            AutomationProperties.AccessibilityView="Raw"
                                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                            <ContentPresenter
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                        </ScrollViewer>
                                                    </Border>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid Width="400" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontFamily="{ThemeResource DefaultFont}"
                                            FontSize="15"
                                            Text="服务器" />
                                        <StackPanel
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                            <Button Command="{x:Bind ViewModel.OpenMainCommand}" Style="{ThemeResource TransparentButtonStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="25"
                                                        Height="25"
                                                        Source="ms-appx:///Assets/GameIcons/global.ico" />
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="官服" />
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Margin="5,0,0,0"
                                                Command="{x:Bind ViewModel.OpenBilibiliCommand}"
                                                Style="{ThemeResource TransparentButtonStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="25"
                                                        Height="25"
                                                        Source="ms-appx:///Assets/GameIcons/bilibili.ico" />
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="B服" />
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Margin="5,0,0,0"
                                                Command="{x:Bind ViewModel.OpenGlobalCommand}"
                                                Style="{ThemeResource TransparentButtonStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="25"
                                                        Height="25"
                                                        Source="ms-appx:///Assets/GameIcons/global.ico" />
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="国际服" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                        <NavigationViewItemSeparator Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            FontFamily="{ThemeResource DefaultFont}"
                                            FontSize="15"
                                            Text="社区" />
                                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                            <Button
                                                Padding="5"
                                                Command="{x:Bind ViewModel.OpenCommunityCommand}"
                                                Style="{ThemeResource TransparentButtonStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="21"
                                                        Height="25"
                                                        Source="ms-appx:///Assets/kLogo.png" />
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="15"
                                                        Text="库街区" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                            </Flyout>
                            <!--<MenuFlyout>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenMainCommand}" Text="官服">
                                    <MenuFlyoutItem.Icon>
                                        <ImageIcon Source="ms-appx:///Assets/kLogo.png" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenBilibiliCommand}" Text="B服">
                                    <MenuFlyoutItem.Icon>
                                        <ImageIcon Source="https://i0.hdslb.com/bfs/static/jinkela/long/images/favicon.ico" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenGlobalCommand}" Text="国际服">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="/Assets/Fonts/seguiemj.ttf#Segoe UI Emoji" Glyph="&#x1F30F;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>-->
                        </Button.Flyout>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage DecodePixelHeight="45" UriSource="ms-appx:///Assets/logo.ico" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource DefaultFont}"
                                FontSize="15"
                                Text="鸣潮工具箱" />
                        </StackPanel>
                    </Button>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemColorGrayTextBrush}"
                        Text="{x:Bind ViewModel.ServerName, Mode=OneWay}" />
                </StackPanel>
            </ui:TitleBar.Header>
            <ui:TitleBar.Footer>
                <Button
                    Command="{x:Bind ViewModel.OpenSettingCommand}"
                    Style="{ThemeResource TransparentButtonStyle}"
                    Visibility="Collapsed">
                    <i:Interaction.Behaviors>
                        <sound:ButtonSoundBehavior />
                    </i:Interaction.Behaviors>
                    <Viewbox Height="15">
                        <AnimatedIcon x:Name="AnimatedIcon">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource Glyph="&#xE713;" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Viewbox>

                </Button>
            </ui:TitleBar.Footer>
        </ui:TitleBar>
        <Grid x:Name="panel" Grid.Row="1">

            <Frame x:Name="frame" />
        </Grid>
    </Grid>
</Page>
