src/WutheringWavesTool/Controls/Styles/ImageControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WutheringWavesTool.Controls">
    <Style TargetType="local:ImageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageControl">
                    <Grid CornerRadius="{TemplateBinding CornerRadius}">
                        <Image
                            x:Name="PARA_MainImage"
                            Source="{TemplateBinding Source}"
                            Stretch="{TemplateBinding Stretch}" />
                        <Image
                            x:Name="PARA_BackImage"
                            Margin="20"
                            Stretch="Uniform" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ImageGroupStatus">
                                <VisualState x:Name="Loaded">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PARA_MainImage"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.5" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="PARA_BackImage"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PARA_MainImage"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.5" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="PARA_BackImage"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PARA_MainImage"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.5" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="PARA_BackImage"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="PARA_BackImage.(Source)" Value="ms-appx:///Assets/Images/Error.gif" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
