src/WutheringWavesTool/Pages/Communitys/GamerChallengePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WutheringWavesTool.Pages.Communitys.GamerChallengePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages.Communitys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wModel="using:Waves.Api.Models.Communitys.DataCenter"
    xmlns:wrapper="using:WutheringWavesTool.Models.Wrapper"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <ComboBox
            Margin="0,-35,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ItemsSource="{x:Bind ViewModel.Countrys, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="wrapper:DataCenterGamerChallengeCountryWrapper">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="{x:Bind Cover}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind CountryName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ScrollView Margin="10">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="wrapper:DataCenterChallengeBossItemWrapper">
                        <wuc:SettingsExpander
                            Margin="0,5"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind IndexWrapper}">
                            <wuc:SettingsExpander.Transitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </wuc:SettingsExpander.Transitions>
                            <wuc:SettingsExpander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="50" Source="{x:Bind BossCover}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind BossName}" />
                                </StackPanel>
                            </wuc:SettingsExpander.Header>
                            <wuc:SettingsExpander.ItemTemplate>
                                <DataTemplate x:DataType="wrapper:DataCenterGamerChallengeIndexListWrapper">
                                    <wuc:SettingsCard>
                                        <wuc:SettingsCard.Header>
                                            <Grid>
                                                <ItemsControl ItemsSource="{x:Bind Roles}" Visibility="{x:Bind ItemsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="wModel:ChallengeRole">
                                                            <Grid
                                                                Width="130"
                                                                Margin="5,0"
                                                                Padding="5"
                                                                CornerRadius="5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Image
                                                                    Width="45"
                                                                    Height="45"
                                                                    Stretch="Uniform">
                                                                    <Image.Source>
                                                                        <BitmapImage
                                                                            DecodePixelHeight="45"
                                                                            DecodePixelWidth="45"
                                                                            UriSource="{x:Bind RoleHeadIcon}" />
                                                                    </Image.Source>
                                                                </Image>
                                                                <StackPanel
                                                                    Grid.Column="1"
                                                                    VerticalAlignment="Center"
                                                                    Orientation="Vertical">
                                                                    <TextBlock
                                                                        FontSize="12"
                                                                        Text="{x:Bind RoleName}"
                                                                        TextTrimming="CharacterEllipsis" />
                                                                    <TextBlock FontSize="12" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}">
                                                                        <Run Text="Lv:" />
                                                                        <Run Text="{x:Bind RoleLevel}" />
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="没有挑战记录~"
                                                    Visibility="{x:Bind ItemsVisibility, Converter={StaticResource BoolToVisibilityReversalConverter}}" />
                                            </Grid>
                                        </wuc:SettingsCard.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                                <Run Text="Boss Lv:" />
                                                <Run Text="{x:Bind BossLevel}" />
                                            </TextBlock>
                                            <TextBlock Visibility="{x:Bind ItemsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Run Text="通关时长：" />
                                                <Run Text="{x:Bind Time, Converter={StaticResource IntToSecondTimeConverter}}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </wuc:SettingsCard>
                                </DataTemplate>
                            </wuc:SettingsExpander.ItemTemplate>
                            <TextBlock>
                                <Run Text="{x:Bind Count}" />
                                <Run Text="/" />
                                <Run Text="{x:Bind MaxCount}" />
                            </TextBlock>
                        </wuc:SettingsExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollView>
    </Grid>
</Page>
