src/WutheringWavesTool/Pages/Communitys/GamerChallengePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WutheringWavesTool.Pages.Communitys.GamerChallengePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages.Communitys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapper="using:WutheringWavesTool.Models.Wrapper"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <ComboBox
            Margin="0,-35,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ItemsSource="{x:Bind ViewModel.Countrys, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="wrapper:DataCenterGamerChallengeCountryWrapper">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="{x:Bind Cover}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind CountryName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="wrapper:DataCenterGamerChallengeIndexListWrapper">
                    <Button Margin="5,0" Padding="0">
                        <Grid CornerRadius="5">
                            <Image
                                Grid.RowSpan="2"
                                Source="{x:Bind Cover}"
                                Stretch="Uniform" />
                            <Border
                                Padding="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                                <TextBlock>
                                    <Run Foreground="{ThemeResource AccentFillColorDefaultBrush}" Text="{x:Bind Value}" />
                                    <Run Foreground="{ThemeResource AccentFillColorTertiaryBrush}" Text="/6" />
                                </TextBlock>
                            </Border>
                            <Border
                                Margin="4"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                                CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Name}" />

                                </StackPanel>
                            </Border>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <UniformGridLayout
                    ItemsJustification="Start"
                    ItemsStretch="Uniform"
                    MinColumnSpacing="2"
                    MinItemHeight="180"
                    MinItemWidth="140" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </Grid>
</Page>
