WutheringWavesTool/Pages/GamePages/MainGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bases:GamePageBase
    x:Class="WutheringWavesTool.Pages.GamePages.MainGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bases="using:WutheringWavesTool.Pages.Bases"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages.GamePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <!--<Grid>
        <SplitButton
            Padding="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            Style="{ThemeResource AcrylicBackgroundSplitButton}"
            Visibility="{x:Bind ViewModel.StartGameBthVisibility, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="22"
                    Glyph="&#xE768;" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{ThemeResource DefaultFont}"
                    FontSize="22"
                    Text="启动游戏" />
            </StackPanel>
            <SplitButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{x:Bind ViewModel.RefreshGameCommand}" Text="修复游戏">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC7A;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </SplitButton.Flyout>
        </SplitButton>
        <Grid
            Width="300"
            Height="150"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
            BorderThickness="1"
            CornerRadius="5"
            Visibility="{x:Bind ViewModel.UpdateVisibility, Mode=OneWay}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="{x:Bind ViewModel.SelectGameVisibility, Mode=OneWay}">
                <Button Command="{x:Bind ViewModel.OpenSelectGameFolderCommand}" Content="选择一个游戏副本" />
                <Button
                    Margin="0,10,0,0"
                    Command="{x:Bind ViewModel.OpenSelectGameDownloadFolderCommand}"
                    Content="下载全新游戏副本" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="{x:Bind ViewModel.ProgressVisibility, Mode=OneWay}">
                <ProgressBar
                    Width="150"
                    IsIndeterminate="{x:Bind ViewModel.IsProgressRingActive, Mode=OneWay}"
                    Maximum="{x:Bind ViewModel.Maxnum, Mode=OneWay}"
                    Minimum="0"
                    Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="{x:Bind ViewModel.VerifyOrDownloadString, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>-->
    <Grid>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind ViewModel.ProgressVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind ViewModel.VerifyOrDownloadString, Mode=OneWay}" />
            <ProgressBar
                Grid.Row="1"
                MinHeight="20"
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="5"
                IsIndeterminate="{x:Bind ViewModel.IsProgressRingActive, Mode=OneWay}"
                Maximum="{x:Bind ViewModel.Maxnum, Mode=OneWay}"
                Style="{ThemeResource FillHeightProgressBar}"
                Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,0,0"
                Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.SwitchDownloadCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="{x:Bind ViewModel.DownloadIcon, Mode=OneWay}" />
                        <TextBlock Margin="4,0,0,0" Text="{x:Bind ViewModel.DownloadText, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.DeleteGameResourceCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="&#xE71A;" />
                        <TextBlock Margin="4,0,0,0" Text="取消" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind ViewModel.SelectGameVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.OpenSelectGameDownloadFolderCommand}"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE896;" />
                    <TextBlock Text="下载全新游戏" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.OpenSelectGameFolderCommand}"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE896;" />
                    <TextBlock Text="选择本地游戏" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind ViewModel.StartGameVisibility, Mode=OneWay}">
            <SplitButton
                Padding="15"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                Content="开始游戏"
                FontFamily="{ThemeResource DefaultFont}"
                FontSize="20"
                Style="{ThemeResource AcrylicBackgroundSplitButton}" />
        </Grid>
    </Grid>
</bases:GamePageBase>
