WutheringWavesTool/Pages/GamePages/MainGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bases:GamePageBase
    x:Class="WutheringWavesTool.Pages.GamePages.MainGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bases="using:WutheringWavesTool.Pages.Bases"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages.GamePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid
            Width="300"
            Margin="10"
            Padding="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="5"
            Visibility="{x:Bind ViewModel.ProgressVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ProgressRing
                Width="60"
                Height="60"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource SystemChromeGrayColor}"
                CornerRadius="5"
                IsActive="True"
                IsIndeterminate="{x:Bind ViewModel.IsProgressRingActive, Mode=OneWay}"
                Maximum="{x:Bind ViewModel.Maxnum, Mode=OneWay}"
                Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="进度：" />
                <TextBlock Grid.Row="0" Grid.Column="1">
                    <Run Text="{x:Bind ViewModel.Progress, Mode=OneWay}" />
                    <Run Text="%" />
                </TextBlock>
                <TextBlock Grid.Row="1" Text="工作类型：" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.WorkType, Mode=OneWay}" />
                <TextBlock Grid.Row="2" Text="速度：" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.SpeedString, Mode=OneWay}" />
                <TextBlock Grid.Row="3" Text="剩余：" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.LastTime, Mode=OneWay}" />
                <TextBlock Grid.Row="4" Text="预计时间：" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.SurplusValue, Mode=OneWay}" />
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5,15,0,0"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.SwitchDownloadCommand}"
                    IsEnabled="{x:Bind ViewModel.DownloadGameEnable, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="{x:Bind ViewModel.DownloadIcon, Mode=OneWay}" />
                        <TextBlock Margin="4,0,0,0" Text="{x:Bind ViewModel.DownloadText, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.DeleteGameResourceCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="&#xE71A;" />
                        <TextBlock Margin="4,0,0,0" Text="取消" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Margin="15"
            Padding="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="5"
            Visibility="{x:Bind ViewModel.SelectGameVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.OpenSelectGameDownloadFolderCommand}"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE896;" />
                    <TextBlock>
                        <Run Text="下载最新" />
                        <Run Text="(" />
                        <Run Text="{x:Bind ViewModel.LastVerision, Mode=OneWay}" />
                        <Run Text=")" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                Grid.Row="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.OpenSelectGameFolderCommand}"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE896;" />
                    <TextBlock Text="选择本地游戏" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind ViewModel.StartGameVisibility, Mode=OneWay}">
            <SplitButton
                Padding="15"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                Content="开始游戏"
                FontFamily="{ThemeResource DefaultFont}"
                FontSize="20"
                Style="{ThemeResource AcrylicBackgroundSplitButton}" />
        </Grid>
    </Grid>
</bases:GamePageBase>
