WutheringWavesTool/Pages/GamePages/MainGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bases:GamePageBase
    x:Class="WutheringWavesTool.Pages.GamePages.MainGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bases="using:WutheringWavesTool.Pages.Bases"
    xmlns:cModel="using:Waves.Api.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages.GamePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sound="using:WutheringWavesTool.Controls.Behaviors"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <ProgressBar
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        <!--  GameLocal Manager Start  -->
        <Grid
            Width="300"
            Margin="10"
            Padding="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="5"
            Visibility="{x:Bind ViewModel.ProgressVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ProgressRing
                Width="60"
                Height="60"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource SystemChromeGrayColor}"
                CornerRadius="5"
                IsActive="True"
                IsIndeterminate="{x:Bind ViewModel.IsProgressRingActive, Mode=OneWay}"
                Maximum="{x:Bind ViewModel.Maxnum, Mode=OneWay}"
                Visibility="Collapsed"
                Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="进度：" />
                <TextBlock Grid.Row="0" Grid.Column="1">
                    <Run Text="{x:Bind ViewModel.Progress, Mode=OneWay}" />
                    <Run Text="%" />
                </TextBlock>
                <TextBlock Grid.Row="1" Text="工作类型：" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.WorkType, Mode=OneWay}" />
                <TextBlock Grid.Row="2" Text="速度：" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.SpeedString, Mode=OneWay}" />
                <TextBlock Grid.Row="3" Text="剩余：" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.LastTime, Mode=OneWay}" />
                <TextBlock Grid.Row="4" Text="预计时间：" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.SurplusValue, Mode=OneWay}" />
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5,15,0,0"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.SwitchDownloadCommand}"
                    IsEnabled="{x:Bind ViewModel.DownloadGameEnable, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="{x:Bind ViewModel.DownloadIcon, Mode=OneWay}" />
                        <TextBlock Margin="4,0,0,0" Text="{x:Bind ViewModel.DownloadText, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.DeleteGameResourceCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="&#xE71A;" />
                        <TextBlock Margin="4,0,0,0" Text="取消" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Margin="15"
            Padding="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="5"
            Visibility="{x:Bind ViewModel.SelectGameVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.OpenSelectGameDownloadFolderCommand}"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE896;" />
                    <TextBlock>
                        <Run Text="下载最新" />
                        <Run Text="(" />
                        <Run Text="{x:Bind ViewModel.LastVerision, Mode=OneWay}" />
                        <Run Text=")" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                Grid.Row="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.OpenSelectGameFolderCommand}"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE896;" />
                    <TextBlock Text="选择本地游戏" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind ViewModel.StartGameVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <CheckBox HorizontalAlignment="Left" Content="DirectX 11 启动" />
            <SplitButton
                Grid.Row="1"
                Padding="15"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                Command="{x:Bind ViewModel.LauncheGameCommand}"
                CornerRadius="5"
                FontFamily="{ThemeResource DefaultFont}"
                FontSize="22"
                IsEnabled="{x:Bind ViewModel.LauncherGameEnable, Mode=OneWay}"
                Style="{ThemeResource AcrylicBackgroundSplitButton}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="22"
                        Glyph="&#xE768;" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="22"
                        Text="开始游戏" />
                </StackPanel>
                <SplitButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.CheckGameUpdateCommand}" Text="检查更新">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72C;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{x:Bind ViewModel.VerifyGameCommand}" Text="修复游戏文件">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC7A;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="清理本地游戏资源">
                            <MenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    Foreground="Red"
                                    Glyph="&#xE894;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </Grid>
        <!--  GameLocal Manager End  -->
        <!--  GameContext Setting Start  -->
        <StackPanel
            Margin="0,15,15,0"
            Padding="5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="5"
            Orientation="Horizontal">
            <Button Padding="5" Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="/Assets/Fonts/seguiemj.ttf#Segoe UI Emoji"
                    FontSize="15"
                    Glyph="&#x1F527;" />
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction
                            PropertyName="IsPaneOpen"
                            TargetObject="{x:Bind splitView}"
                            Value="True" />
                    </core:EventTriggerBehavior>

                    <sound:ButtonSoundBehavior />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <SplitView
            x:Name="splitView"
            CornerRadius="5"
            OpenPaneLength="300"
            PaneBackground="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            PanePlacement="Right">
            <SplitView.Pane>
                <ScrollView Margin="10">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                        <TextBlock
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="18"
                            Text="核心配置" />
                        <Grid
                            Margin="0,10,0,0"
                            Padding="10"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="限速(Mb)" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <NumberBox
                                    LargeChange="999"
                                    PlaceholderText="MB"
                                    SmallChange="0.5"
                                    SpinButtonPlacementMode="Hidden"
                                    Value="{x:Bind ViewModel.LimitDownloadSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Margin="5,0,0,0"
                                    Command="{x:Bind ViewModel.SetLimitSpeedCommand}"
                                    Style="{ThemeResource TransparentButtonStyle}">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="10"
                                        Glyph="&#xE8FB;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollView>
            </SplitView.Pane>
        </SplitView>
        <!--  GameContext Setting End  -->
        <Grid
            Margin="15,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CornerRadius="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Height="200"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Border Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" CornerRadius="5">
                    <ItemsRepeater
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ItemsSource="{x:Bind ViewModel.Socials, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Vertical" />
                        </ItemsRepeater.Layout>
                        <DataTemplate x:DataType="cModel:Social">
                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{x:Bind JumpCommand}"
                                Style="{ThemeResource TransparentButtonStyle}"
                                ToolTipService.Placement="Bottom">

                                <i:Interaction.Behaviors>
                                    <sound:ButtonSoundBehavior />
                                </i:Interaction.Behaviors>
                                <Image Width="20" Height="20">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind ButtonSrc, Mode=OneWay}" />
                                    </Image.Source>
                                </Image>
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater>
                </Border>
            </ScrollViewer>
            <Grid
                x:Name="selectBar"
                Grid.Column="1"
                Width="370"
                Height="200"
                Margin="5,0,0,0"
                x:Load="{x:Bind ViewModel.SelectBarLoad, Mode=OneWay}"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ScrollView>
                    <SelectorBar SelectionChanged="SelectorBar_SelectionChanged">
                        <SelectorBar.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition />
                            </TransitionCollection>
                        </SelectorBar.Transitions>
                        <SelectorBarItem
                            IsSelected="True"
                            Tag="Dynamic"
                            Text="活动" />
                        <SelectorBarItem Tag="Subtitle" Text="公告" />
                        <SelectorBarItem Tag="News" Text="新闻" />
                    </SelectorBar>
                </ScrollView>
                <ScrollView Grid.Row="1" Margin="10">
                    <ItemsControl
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.NowNews, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="cModel:Content">
                                <HyperlinkButton
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    NavigateUri="{x:Bind JumpUrl, Mode=OneWay}">
                                    <TextBlock Text="{x:Bind TContent, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                </HyperlinkButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</bases:GamePageBase>
